<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         H4{
            color:white;
            text-align: center;
            font-size: 30px;
            margin:  20px 0;
        }
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #13222d;
    display: table;
  text-align: center;
}

.chart-container{
            width: 100%;
            border-radius: 10px;
            background-color: #01081f;
            padding: 16px;
            display: flex;
            align-items: center;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 20px;
        }
h6{
    text-align: center;
    color: white;
}
    </style>
</head>
<body>

    <h4>Recruiter Charts</h4>
    <h6>Bar Chart</h6>
    <div class="container">
        <div class="row chart-container">
                <div id="chart">
                    <h5 class="text-white">Year</h5>
                    <div id="apex-chart"></div>
                </div>
        </div>
    </div>




    <script src="  https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>

      </script>
      <script>
      

var options = {
	chart: {
	  width: "100%",
	  height: 380,
	  type: "bar"
	},
	plotOptions: {
	  bar: {
		horizontal: true
	  }
	},
	dataLabels: {
	  enabled: false
	},
	stroke: {
	  width: 1,
	  colors: ["#fff"]
	},
	series: [
	  {
		data: [44, 55, 41, 64, 22, 43, 21]
	  }
	],
	xaxis: {
	  categories: [
		"2020",
		"2021",
		"2022",
		"2023",
		"2024",
	  ]
	},
	tooltip: {
	  custom: function({ series, seriesIndex, dataPointIndex, w }) {
		return (
		  '<div class="arrow_box">' +
		  "<span>" +
		  w.globals.labels[dataPointIndex] +
		  ": " +
		  series[seriesIndex][dataPointIndex] +
		  "</span>" +
		  "</div>"
		);
	  }
	}
  };
  
  var chart = new ApexCharts(document.querySelector("#apex-chart"), options);
  
  chart.render();
      </script>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>