<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Map</title>
    <style>
         body{
            background-color: #041035;

        }
        .chart-container{
            width: 90%;
            border-radius: 10px;
            background-color: #01081f;
            padding: 16px;
            display: flex;
            align-items: center;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        H4{
            color: #fff;
            text-align: center;
            font-size: 30px;
            margin:  20px 0;
            font-family: "Poppins", sans-serif;
        }
    </style>



<h4> Recruiter Map</h4>
    

        <section class="chart-container mt-2">
				
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59619.50435143928!2d72.904134689699!3d20.943717754869706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0f795909b2c77%3A0x1494cfa5f558f3dd!2sNavsari%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1732549877261!5m2!1sen!2sin" width="100%" height="400" ></iframe>
		</section>
      </div>
</div>
</head>
<body>


    
</body>
</html>